image:
  app: ghcr.io/preparingforexams/horoscopebot:${GITHUB_SHA}
gcp:
  gsaJson: ${GSA_JSON}
telegram:
  apiKey: ${TELEGRAM_TOKEN}
  enabledChats:
    - "133399998"
    - "-1001725586482"
sentry:
  dsn: ${SENTRY_DSN}
openai:
  token: ${OPENAI_TOKEN}
