image:
  app: ${IMAGE_NAME}:${GITHUB_SHA}
gcp:
  gsaJson: ${GSA_JSON}
honeycomb:
  team: ${HONEYCOMB_API_TOKEN}
telegram:
  apiKey: ${TELEGRAM_TOKEN}
  enabledChats:
    - "133399998"
    - "-1001725586482"
sentry:
  dsn: ${SENTRY_DSN}
openai:
  token: ${OPENAI_TOKEN}
rateLimiter:
  # renovate: datasource=docker
  image: ghcr.io/preparingforexams/rate-limiter-migrations:4.1.0
