image:
  app: ghcr.io/preparingforexams/horoscopebot:${GITHUB_SHA}
  flyway: ghcr.io/preparingforexams/rate-limiter-migrations:1.0.0
telegram:
  apiKey: ${TELEGRAM_TOKEN}
  enabledChats:
    - "133399998"
    - "-1001725586482"
sentry:
  dsn: ${SENTRY_DSN}
openai:
  token: ${OPENAI_TOKEN}
