apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: horoscope-secrets
  namespace: telegram-bots
stringData:
  SENTRY_DSN: "{{ .Values.sentry.dsn }}"
  TELEGRAM_API_KEY: {{ .Values.telegram.apiKey }}
