---
apiVersion: v1
kind: Service
metadata:
  namespace: telegram-bots
  name: horoscope-update-handler
spec:
  clusterIP: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: telegram-bots
  name: horoscope-update-handler
  labels:
    app: horoscope-update-handler
spec:
  revisionHistoryLimit: 1
  replicas: 1
  serviceName: horoscope-update-handler
  selector:
    matchLabels:
      app: horoscope-update-handler
  volumeClaimTemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        namespace: telegram-bots
        name: horoscope-state
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
  template:
    metadata:
      labels:
        app: horoscope-update-handler
    spec:
      initContainers:
        - name: fix-volume-permissions
          image: alpine:3
          command:
            - chmod
            - -R
            - "777"
            - /state
          volumeMounts:
            - mountPath: /state
              name: horoscope-state
        - name: flyway
          image: {{ .Values.image.flyway }}
          args:
            - migrate
          volumeMounts:
            - mountPath: /state
              name: horoscope-state
          env:
            - name: FLYWAY_URL
              value: jdbc:sqlite:/state/usages.db
      containers:
        - name: app
          image: {{ .Values.image.app }}
          resources:
            limits:
              cpu: 50m
            requests:
              cpu: 10m
              memory: 32Mi
          volumeMounts:
            - mountPath: /state
              name: horoscope-state
          env:
            - name: HOROSCOPE_MODE
              value: openai
            - name: OPENAI_RATE_LIMIT_FILE
              value: /state/usages.db
          envFrom:
            - configMapRef:
                name: horoscope-telegram
            - secretRef:
                name: horoscope-secrets
